= form_for @contribution, url: moip_contributions_path, method: :post do |form|
  = render partial: 'initiatives/contributions/sandbox_warning', locals: { gateway: gateway }
  = render partial: 'initiatives/contributions/base_form', locals: { form: form, gateway: gateway }
  h3 Preencha e revise os dados para pagamento
  = form.fields_for :user do |user_fields|
    = user_fields.hidden_field :id
    .field
      = user_fields.label :full_name
      = user_fields.text_field :full_name
    .field.document
      = user_fields.label :document, "CPF"
      = user_fields.text_field :document
    .field.birthdate
      = user_fields.label :birthdate
      = text_field_tag :pickadate_birthdate, (@contribution.user.birthdate.strftime('%d/%m/%Y') if @contribution.user.birthdate), class: "date", placeholder: "Data de nascimento"
      = user_fields.hidden_field :birthdate
    .field.street
      = user_fields.label :address_street
      = user_fields.text_field :address_street
    .field.number
      = user_fields.label :address_number
      = user_fields.text_field :address_number
    .field.complement
      = user_fields.label :address_complement
      = user_fields.text_field :address_complement
    .field.district
      = user_fields.label :address_district
      = user_fields.text_field :address_district
    .field.city
      = user_fields.label :address_city
      = user_fields.text_field :address_city
    .field.state
      = user_fields.label :address_state
      = user_fields.select :address_state, options_for_select(ActionView::Helpers::FormOptionsHelper::ESTADOS_BRASILEIROS, @contribution.user.address_state)
    .field.zipcode
      = user_fields.label :address_zipcode
      = user_fields.text_field :address_zipcode
    .field.phone_area_code
      = user_fields.label :phone_area_code
      = user_fields.text_field :phone_area_code
    .field.phone_number
      = user_fields.label :phone_number
      = user_fields.text_field :phone_number
  .submit= form.submit "Realizar pagamento"
