- content_for :title do
  = "Dados de pagamento"
- content_for :external_js do
  script type="text/javascript" src="https://#{( @contribution.gateway.sandbox? ? 'sandbox' : 'api' )}.moip.com.br/moip-assinaturas.min.js"
= form_for @contribution, url: activate_moip_contribution_path(@contribution), method: :put, html: { style: 'display: none'} do |form|
form#pay_form autocomplete="off" data-token=@contribution.gateway.settings["token"] data-plan=@contribution.plan_code data-customer=@contribution.customer_code data-subscription=@contribution.subscription_code
  = render partial: 'initiatives/contributions/sandbox_warning', locals: { gateway: @contribution.gateway }
  .field
    = label_tag :holder_name, "Nome escrito no cartão de crédito"
    = text_field_tag :holder_name, "", autocomplete: "off"
  .field.number
    = label_tag :number, "Número do cartão de crédito"
    = text_field_tag :number, "", autocomplete: "off"
  .field.month
    = label_tag :expiration_month, "Mês de expiração"
    = text_field_tag :expiration_month, "", autocomplete: "off"
  .field.year
    = label_tag :expiration_year, "Ano de expiração"
    = text_field_tag :expiration_year, "", autocomplete: "off"
  .field
    = check_box_tag :terms, "1", true
    = label_tag :terms, "Eu li e aceito os #{ link_to 'termos de uso', page_path('terms'), target: :_blank }.".html_safe
  h4.value
    = "Apoio de "
    span= @contribution.display_value
    = "/mês"
  .gateway_data
  .submit= submit_tag "Confirmar pagamento"
